<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    tools:context="com.example.ShopppingApplication.ShoppingCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="481dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Add_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#B19CD9"
                android:onClick="AddProductBtn"
                android:text="ADD" />

            <Button
                android:id="@+id/Order_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#B19CD9"
                android:onClick="OrderButton"
                android:text="ORDER" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <CheckedTextView
                android:id="@+id/checkedTextView"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_weight="1"
                android:onClick="ShowPriceBtn"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Click To Show Sub Total"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="17dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@android:color/background_light"
            android:divider="?attr/colorButtonNormal"
            android:dividerHeight="10sp">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="bottom|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_page"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="Home_Clicked"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/search_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:onClick="Search_Clicked"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/cart_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_shopping_cart"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


</LinearLayout>
