<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorButtonNormal"
    android:orientation="vertical"
    tools:context="com.example.ShopppingApplication.Categories">

    <ListView
        android:id="@+id/cat_list"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        android:background="@android:color/background_light"
        android:dividerHeight="1dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/home_page"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorBackgroundFloating"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_home_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/search_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="Search_Clicked"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/cart_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:onClick="Cart_Clicked"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/ic_shopping_cart"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</LinearLayout>
